<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Delay Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
        <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
        <members>
          <member value='&quot;Arrival Delay&quot;' />
          <member value='&quot;Departure Delay&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='flights_sample_3m' inline='true' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_sample_3m' name='textscan.0ca1px71xcj0st1fi2m9f06o1xgz'>
            <connection class='textscan' directory='D:/FlightPrediction_Dashboard' filename='flights_sample_3m.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Delay Due Carrier]' />
            <value name='[Delay Due Late Aircraft]' />
            <value name='[Delay Due Nas]' />
            <value name='[Delay Due Security]' />
            <value name='[Delay Due Weather]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[flights_sample_3m.csv].[DELAY_DUE_CARRIER]' />
              <field name='[flights_sample_3m.csv].[DELAY_DUE_LATE_AIRCRAFT]' />
              <field name='[flights_sample_3m.csv].[DELAY_DUE_NAS]' />
              <field name='[flights_sample_3m.csv].[DELAY_DUE_SECURITY]' />
              <field name='[flights_sample_3m.csv].[DELAY_DUE_WEATHER]' />
            </group>
          </groups>
          <relation connection='textscan.0ca1px71xcj0st1fi2m9f06o1xgz' name='flights_sample_3m.csv' table='[flights_sample_3m#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='FL_DATE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
              <column datatype='string' name='AIRLINE_DOT' ordinal='2' />
              <column datatype='string' name='AIRLINE_CODE' ordinal='3' />
              <column datatype='integer' name='DOT_CODE' ordinal='4' />
              <column datatype='integer' name='FL_NUMBER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY' ordinal='9' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='10' />
              <column datatype='real' name='DEP_TIME' ordinal='11' />
              <column datatype='real' name='DEP_DELAY' ordinal='12' />
              <column datatype='real' name='TAXI_OUT' ordinal='13' />
              <column datatype='real' name='WHEELS_OFF' ordinal='14' />
              <column datatype='real' name='WHEELS_ON' ordinal='15' />
              <column datatype='real' name='TAXI_IN' ordinal='16' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='17' />
              <column datatype='real' name='ARR_TIME' ordinal='18' />
              <column datatype='real' name='ARR_DELAY' ordinal='19' />
              <column datatype='real' name='CANCELLED' ordinal='20' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='21' />
              <column datatype='real' name='DIVERTED' ordinal='22' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='23' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='24' />
              <column datatype='real' name='AIR_TIME' ordinal='25' />
              <column datatype='real' name='DISTANCE' ordinal='26' />
              <column datatype='real' name='DELAY_DUE_CARRIER' ordinal='27' />
              <column datatype='real' name='DELAY_DUE_WEATHER' ordinal='28' />
              <column datatype='real' name='DELAY_DUE_NAS' ordinal='29' />
              <column datatype='real' name='DELAY_DUE_SECURITY' ordinal='30' />
              <column datatype='real' name='DELAY_DUE_LATE_AIRCRAFT' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DOT]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_CODE]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_CODE]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUMBER]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights_sample_3m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[AIRLINE_CODE]' role='dimension' type='nominal' />
      <column caption='Airline Dot' datatype='string' name='[AIRLINE_DOT]' role='dimension' type='nominal' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='real' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flights Delayed' datatype='integer' name='[Calculation_1279585273587019776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 15 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cancelled Flights' datatype='integer' name='[Calculation_1279585273587953665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [CANCELLED] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='AVG Delay' datatype='string' name='[Calculation_1279585273591513090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 5 THEN &quot;Delayed&quot;&#13;&#10;ELSEIF [ARR_DELAY] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Delay Value' datatype='real' name='[Calculation_1279585273599582211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Arrival Delay&quot; THEN [ARR_DELAY]&#13;&#10;ELSE [DEP_DELAY]&#13;&#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1279585273601073156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
      </column>
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Dot Code' datatype='integer' name='[DOT_CODE]' role='dimension' type='ordinal' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Fl Number' datatype='integer' name='[FL_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='flights_sample_3m.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_sample_3m.csv_1EB7E42D7E48492691075622953875FE]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.969415' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0305851' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
          <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
      <datasources>
        <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
      </datasources>
      <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]' included-values='in-range'>
        <min>#2019-01-01#</min>
        <max>#2023-08-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Cancelled Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>% Cancelled Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancelled Flights' datatype='integer' name='[Calculation_1279585273587953665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [CANCELLED] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1279585273587953665]' derivation='Avg' name='[avg:Calculation_1279585273587953665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273587953665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273587953665:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Delayed Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>% Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Flights Delayed' datatype='integer' name='[Calculation_1279585273587019776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 15 THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1279585273587019776]' derivation='Avg' name='[avg:Calculation_1279585273587019776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273587019776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273587019776:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airports with Most Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Airports with Most Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
              <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Selected Delay Value' datatype='real' name='[Calculation_1279585273599582211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Arrival Delay&quot; THEN [ARR_DELAY]&#13;&#10;ELSE [DEP_DELAY]&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1279585273599582211]' derivation='Avg' name='[avg:Calculation_1279585273599582211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:ORIGIN_CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DEP_DELAY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN_CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:ORIGIN_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273599582211:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:ORIGIN_CITY:nk]</column>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:ORIGIN:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Origin City:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:ORIGIN_CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Avg. Dep Delay:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273599582211:qk]> Mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:ORIGIN_CITY:nk]</rows>
        <cols>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273599582211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Average Delay Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
              <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Selected Delay Value' datatype='real' name='[Calculation_1279585273599582211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Arrival Delay&quot; THEN [ARR_DELAY]&#13;&#10;ELSE [DEP_DELAY]&#13;&#10;END' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1279585273599582211]' derivation='Avg' name='[avg:Calculation_1279585273599582211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Year-Trunc' name='[tyr:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:AIRLINE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Airline:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Year of Fl Date:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[tyr:FL_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Avg. Arr Delay:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273599582211:qk]> Mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Calculation_1279585273599582211:qk]</rows>
        <cols>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[tyr:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Air Time (mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Avg. Air Time (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AIR_TIME]' derivation='Avg' name='[avg:AIR_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:AIR_TIME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:AIR_TIME:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Arrival Delay (mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Avg. Arrival Delay (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:ARR_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:ARR_DELAY:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Departure Delay (mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Avg. Departure Delay (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:DEP_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:DEP_DELAY:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Cancellation Rate per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Flight Cancellation Rate per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1279585273601073156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CANCELLED]) / COUNT([FL_NUMBER])' />
            </column>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fl Number' datatype='integer' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585273601073156]' derivation='User' name='[usr:Calculation_1279585273601073156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:AIRLINE:nk]' />
              <wedge-size column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[usr:Calculation_1279585273601073156:qk]' />
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reasons Behind Flight Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Reasons Behind Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Carrier&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Late Aircraft&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Nas&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Delay Due Weather&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:Pivot Field Names:nk]</column>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:AIRLINE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Airline:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:AIRLINE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Reason for the Delay:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Average Minutes Delayed:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Pivot Field Values:qk]> Mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:Pivot Field Names:nk] * [federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fl Number' datatype='integer' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FL_NUMBER]' derivation='Count' name='[cnt:FL_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[cnt:FL_NUMBER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='14'>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[cnt:FL_NUMBER:qk]</run>
                <run bold='true' fontname='Arial' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Flight Volume Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Yearly Flight Volume Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Fl Number' datatype='integer' name='[FL_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FL_NUMBER]' derivation='Count' name='[cnt:FL_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[yr:FL_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[cnt:FL_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Year of Fl Date:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[yr:FL_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Count of Fl Number:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[cnt:FL_NUMBER:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[cnt:FL_NUMBER:qk]</rows>
        <cols>[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[yr:FL_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flights_sample_3m' name='federated.1k4gfc61nfwe5d1euy7pp1apjtoj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Type Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure Delay&quot;'>
          <calculation class='tableau' formula='&quot;Departure Delay&quot;' />
          <members>
            <member value='&quot;Arrival Delay&quot;' />
            <member value='&quot;Departure Delay&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k4gfc61nfwe5d1euy7pp1apjtoj'>
        <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' param='horz' type-v2='layout-flow' w='72643' x='14071' y='941' />
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='13500' x='571' y='941'>
          </zone>
          <zone h='98118' id='26' param='vert' type-v2='layout-flow' w='12715' x='86714' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8941' id='6' type-v2='text' w='85286' x='14071' y='941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='24'>Flight Delay and Cancellation Insights</run>
          </formatted-text>
        </zone>
        <zone h='36824' id='19' name='Average Delay Trend Over Time' w='38143' x='14714' y='12941' />
        <zone custom-title='true' h='10471' id='20' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='1143' y='14941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='10'>Delay Type Selector</run>
          </formatted-text>
        </zone>
        <zone h='36588' id='21' name='Reasons Behind Flight Delays' w='32429' x='53571' y='13176' />
        <zone h='44353' id='22' name='Airports with Most Delays' w='24571' x='14714' y='52471' />
        <zone h='44706' id='23' name='Flight Cancellation Rate per Airline' w='22929' x='40857' y='52824' />
        <zone h='7176' id='24' name='Flight Cancellation Rate per Airline' param='[federated.1k4gfc61nfwe5d1euy7pp1apjtoj].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='1071' y='27059'>
        </zone>
        <zone h='43412' id='25' name='Yearly Flight Volume Trend' w='21429' x='64857' y='52706' />
        <zone h='12000' id='28' param='horz' type-v2='layout-flow' w='11214' x='87286' y='24118'>
          <zone h='9529' id='34' name='Avg. Arrival Delay (mins)' w='11214' x='87286' y='24118'>
            <layout-cache cell-count-w='1' fixed-size-h='81' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11294' id='29' param='horz' type-v2='layout-flow' w='11000' x='87357' y='39412'>
          <zone h='9765' id='35' name='Avg. Departure Delay (mins)' w='11000' x='87357' y='39412'>
            <layout-cache cell-count-w='1' fixed-size-h='83' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11294' id='30' param='horz' type-v2='layout-flow' w='11286' x='87500' y='54588'>
          <zone h='9765' id='36' name='% Delayed Flights' w='11286' x='87500' y='54588'>
            <layout-cache cell-count-w='1' fixed-size-h='83' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11176' id='31' param='horz' type-v2='layout-flow' w='11143' x='87500' y='69176'>
          <zone h='9765' id='37' name='% Cancelled Flights' w='11143' x='87500' y='69176'>
            <layout-cache cell-count-w='1' fixed-size-h='83' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11882' id='32' param='horz' type-v2='layout-flow' w='11500' x='87500' y='84235'>
          <zone h='9765' id='38' name='Avg. Air Time (mins)' w='11500' x='87500' y='84235'>
            <layout-cache cell-count-w='1' fixed-size-h='83' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11412' id='39' param='horz' type-v2='layout-flow' w='11429' x='87143' y='11412'>
          <zone h='7059' id='40' name='Total Flights' w='11429' x='87143' y='11412'>
            <layout-cache cell-count-w='1' fixed-size-h='60' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
